*Heading
** Job name: U_elastic_mesh_only Model name: Model-1
** Generated by: Abaqus/CAE 2018
*Preprint, echo=NO, model=NO, history=NO, contact=NO
** ----------------------------------------------------------------
** 
** PART INSTANCE: U_elastic
** 
*Node
      1,          20.,          20.,           0.
      2,          30.,          20.,           0.
      3,          26.,          25.,           0.
      4,          30.,          25.,           0.
      5,          20.,          25.,           0.
      6,          26.,          45.,           0.
      7,          20.,          45.,           0.
      8,          30.,          45.,           0.
      9,          30.,          50.,           0.
     10,          20.,          50.,           0.
     11,          30.,          20.,         -10.
     12,          30.,          50.,         -10.
     13,          20.,          50.,         -10.
     14,          20.,          20.,         -10.
     15,         -20.,          20.,         -10.
     16,         -30.,          20.,         -10.
     17,         -30.,          20.,           0.
     18,         -20.,          20.,           0.
     19,         -20.,          50.,         -10.
     20,         -30.,          50.,         -10.
     21,         -30.,          50.,           0.
     22,         -20.,          50.,           0.
     23,         -20.,          25.,           0.
     24,         -20.,          45.,           0.
     25,         -30.,          25.,           0.
     26,         -30.,          45.,           0.
     27,         -26.,          25.,           0.
     28,         -26.,          45.,           0.
     29,           0.,          70.,           0.
     30,           0.,          80.,           0.
     31,         -30.,          50.,          10.
     32,          30.,          50.,          10.
     33,         -20.,          50.,          10.
     34,          20.,          50.,          10.
     35,          20.,          20.,          10.
     36,          30.,          20.,          10.
     37,          22.,          15.,          10.
     38,          28.,          15.,          10.
     39,          28.,          15.,           5.
     40,          22.,          15.,           5.
     41,         -30.,          20.,          10.
     42,         -20.,          20.,          10.
     43,         -22.,          15.,           5.
     44,         -28.,          15.,           5.
     45,         -28.,          15.,          10.
     46,         -22.,          15.,          10.
     47,          28.,          15.,          -5.
     48,          28.,          15.,         -10.
     49,          22.,          15.,          -5.
     50,          22.,          15.,         -10.
     51,          20.,          10.,           0.
     52,          30.,          10.,           0.
     53,          30.,          10.,         -10.
     54,          20.,          10.,         -10.
     55,         -22.,          15.,         -10.
     56,         -28.,          15.,         -10.
     57,         -22.,          15.,          -5.
     58,         -28.,          15.,          -5.
     59,         -20.,          10.,          10.
     60,         -20.,          10.,           0.
     61,         -30.,          10.,           0.
     62,         -30.,          10.,          10.
     63,         -30.,           0.,           0.
     64,         -30.,           0.,          10.
     65,         -20.,           0.,          10.
     66,         -20.,           0.,           0.
     67,          20.,          10.,          10.
     68,          30.,          10.,          10.
     69,          20.,           0.,           0.
     70,          20.,           0.,          10.
     71,          30.,           0.,          10.
     72,          30.,           0.,           0.
     73,          30.,           0.,         -10.
     74,          20.,           0.,         -10.
     75,         -20.,           0.,         -10.
     76,         -20.,          10.,         -10.
     77,         -30.,          10.,         -10.
     78,         -30.,           0.,         -10.
     79,          25.,          20.,           0.
     80,          26.,    31.666666,           0.
     81,          26.,   38.3333321,           0.
     82,          20.,   38.3333321,           0.
     83,          20.,    31.666666,           0.
     84,          30.,    31.666666,           0.
     85,          30.,   38.3333321,           0.
     86,          25.,          50.,           0.
     87,          25.,          20.,         -10.
     88,          30.,          44.,         -10.
     89,          30.,          38.,         -10.
     90,          30.,          32.,         -10.
     91,          30.,          26.,         -10.
     92,          25.,          50.,         -10.
     93,          20.,          26.,         -10.
     94,          20.,          32.,         -10.
     95,          20.,          38.,         -10.
     96,          20.,          44.,         -10.
     97,         -25.,          20.,         -10.
     98,         -25.,          20.,           0.
     99,         -25.,          50.,         -10.
    100,         -25.,          50.,           0.
    101,         -20.,   38.3333321,           0.
    102,         -20.,    31.666666,           0.
    103,         -20.,          26.,         -10.
    104,         -20.,          32.,         -10.
    105,         -20.,          38.,         -10.
    106,         -20.,          44.,         -10.
    107,         -30.,    31.666666,           0.
    108,         -30.,   38.3333321,           0.
    109,         -30.,          44.,         -10.
    110,         -30.,          38.,         -10.
    111,         -30.,          32.,         -10.
    112,         -30.,          26.,         -10.
    113,         -26.,   38.3333321,           0.
    114,         -26.,    31.666666,           0.
    115,  -19.0211296,   56.1803398,         -10.
    116,  -16.1803398,   61.7557068,         -10.
    117,  -11.7557049,   66.1803436,         -10.
    118,  -6.18033981,   69.0211334,         -10.
    119,           0.,          70.,         -10.
    120,   6.18033981,   69.0211334,         -10.
    121,   11.7557049,   66.1803436,         -10.
    122,   16.1803398,   61.7557068,         -10.
    123,   19.0211296,   56.1803398,         -10.
    124,   19.0211296,   56.1803398,           0.
    125,   16.1803398,   61.7557068,           0.
    126,   11.7557049,   66.1803436,           0.
    127,   6.18033981,   69.0211334,           0.
    128,  -6.18033981,   69.0211334,           0.
    129,  -11.7557049,   66.1803436,           0.
    130,  -16.1803398,   61.7557068,           0.
    131,  -19.0211296,   56.1803398,           0.
    132,   28.5316963,   59.2705116,         -10.
    133,   24.2705097,   67.6335602,         -10.
    134,   17.6335583,   74.2705078,         -10.
    135,   9.27050972,   78.5316925,         -10.
    136,           0.,          80.,         -10.
    137,  -9.27050972,   78.5316925,         -10.
    138,  -17.6335583,   74.2705078,         -10.
    139,  -24.2705097,   67.6335602,         -10.
    140,  -28.5316963,   59.2705116,         -10.
    141,   9.27050972,   78.5316925,           0.
    142,   17.6335583,   74.2705078,           0.
    143,   24.2705097,   67.6335602,           0.
    144,   28.5316963,   59.2705116,           0.
    145,  -28.5316963,   59.2705116,           0.
    146,  -24.2705097,   67.6335602,           0.
    147,  -17.6335583,   74.2705078,           0.
    148,  -9.27050972,   78.5316925,           0.
    149,           0.,          75.,           0.
    150,  -28.5316963,   59.2705116,          10.
    151,  -24.2705097,   67.6335602,          10.
    152,  -17.6335583,   74.2705078,          10.
    153,  -9.27050972,   78.5316925,          10.
    154,           0.,          80.,          10.
    155,   9.27050972,   78.5316925,          10.
    156,   17.6335583,   74.2705078,          10.
    157,   24.2705097,   67.6335602,          10.
    158,   28.5316963,   59.2705116,          10.
    159,   19.0211296,   56.1803398,          10.
    160,   16.1803398,   61.7557068,          10.
    161,   11.7557049,   66.1803436,          10.
    162,   6.18033981,   69.0211334,          10.
    163,           0.,          70.,          10.
    164,  -6.18033981,   69.0211334,          10.
    165,  -11.7557049,   66.1803436,          10.
    166,  -16.1803398,   61.7557068,          10.
    167,  -19.0211296,   56.1803398,          10.
    168,          25.,          50.,          10.
    169,         -25.,          50.,          10.
    170,          20.,          44.,          10.
    171,          20.,          38.,          10.
    172,          20.,          32.,          10.
    173,          20.,          26.,          10.
    174,          25.,          20.,          10.
    175,          30.,          26.,          10.
    176,          30.,          32.,          10.
    177,          30.,          38.,          10.
    178,          30.,          44.,          10.
    179,          25.,          15.,          10.
    180,          25.,          15.,           5.
    181,         -25.,          20.,          10.
    182,         -20.,          26.,          10.
    183,         -20.,          32.,          10.
    184,         -20.,          38.,          10.
    185,         -20.,          44.,          10.
    186,         -30.,          44.,          10.
    187,         -30.,          38.,          10.
    188,         -30.,          32.,          10.
    189,         -30.,          26.,          10.
    190,         -25.,          15.,           5.
    191,         -25.,          15.,          10.
    192,         -21.,         17.5,          10.
    193,  -20.5606441,   18.5983887,   3.47154212
    194,         -29.,         17.5,          10.
    195,  -29.4393559,   18.5983887,   3.47154212
    196,   29.4393559,   18.5983887,  -3.47154212
    197,          29.,         17.5,         -10.
    198,   20.5606441,   18.5983887,  -3.47154212
    199,          21.,         17.5,         -10.
    200,          25.,          15.,         -10.
    201,          25.,          15.,          -5.
    202,          25.,          10.,           0.
    203,          25.,          10.,         -10.
    204,         -21.,         17.5,         -10.
    205,         -25.,          15.,         -10.
    206,         -29.,         17.5,         -10.
    207,  -20.5606441,   18.5983887,  -3.47154212
    208,         -25.,          15.,          -5.
    209,  -29.4393559,   18.5983887,  -3.47154212
    210,  -20.5606441,   11.4016123,   3.47154212
    211,         -21.,         12.5,          10.
    212,  -29.4393559,   11.4016123,   3.47154212
    213,         -29.,         12.5,          10.
    214,         -25.,          10.,          10.
    215,         -25.,          10.,           0.
    216,         -25.,           0.,           0.
    217,         -25.,           0.,          10.
    218,          25.,          10.,          10.
    219,          25.,           0.,           0.
    220,          25.,           0.,          10.
    221,   20.5606441,   11.4016123,   3.47154212
    222,          21.,         12.5,          10.
    223,   29.4393559,   11.4016123,   3.47154212
    224,          29.,         12.5,          10.
    225,          25.,           0.,         -10.
    226,         -25.,           0.,         -10.
    227,         -25.,          10.,         -10.
    228,         -21.,         12.5,         -10.
    229,         -29.,         12.5,         -10.
    230,  -20.5606441,   11.4016123,  -3.47154212
    231,  -29.4393559,   11.4016123,  -3.47154212
    232,          25.,          26.,         -10.
    233,          25.,          32.,         -10.
    234,          25.,          38.,         -10.
    235,          25.,          44.,         -10.
    236,         -25.,          26.,         -10.
    237,         -25.,          32.,         -10.
    238,         -25.,          38.,         -10.
    239,         -25.,          44.,         -10.
    240,    23.776413,   57.7254257,           0.
    241,   20.2254257,   64.6946335,           0.
    242,   14.6946316,   70.2254257,           0.
    243,   7.72542477,    73.776413,           0.
    244,  -7.72542477,    73.776413,           0.
    245,  -14.6946316,   70.2254257,           0.
    246,  -20.2254257,   64.6946335,           0.
    247,   -23.776413,   57.7254257,           0.
    248,    23.776413,   57.7254257,         -10.
    249,   20.2254257,   64.6946335,         -10.
    250,   14.6946316,   70.2254257,         -10.
    251,   7.72542477,    73.776413,         -10.
    252,           0.,          75.,         -10.
    253,  -7.72542477,    73.776413,         -10.
    254,  -14.6946316,   70.2254257,         -10.
    255,  -20.2254257,   64.6946335,         -10.
    256,   -23.776413,   57.7254257,         -10.
    257,    23.776413,   57.7254257,          10.
    258,   20.2254257,   64.6946335,          10.
    259,   14.6946316,   70.2254257,          10.
    260,   7.72542477,    73.776413,          10.
    261,           0.,          75.,          10.
    262,  -7.72542477,    73.776413,          10.
    263,  -14.6946316,   70.2254257,          10.
    264,  -20.2254257,   64.6946335,          10.
    265,   -23.776413,   57.7254257,          10.
    266,          25.,          44.,          10.
    267,          25.,          38.,          10.
    268,          25.,          32.,          10.
    269,          25.,          26.,          10.
    270,         -25.,          26.,          10.
    271,         -25.,          32.,          10.
    272,         -25.,          38.,          10.
    273,         -25.,          44.,          10.
    274,         -25.,   18.5983887,   3.47154164
    275,         -25.,         17.5,          10.
    276,          25.,         17.5,         -10.
    277,          25.,   18.5983887,  -3.47154164
    278,         -25.,         17.5,         -10.
    279,         -25.,   18.5983887,  -3.47154164
    280,         -25.,         12.5,          10.
    281,         -25.,   11.4016123,   3.47154212
    282,          25.,         12.5,          10.
    283,          25.,   11.4016123,   3.47154212
    284,         -25.,         12.5,         -10.
    285,         -25.,   11.4016123,  -3.47154212
*Element, type=C3D8
 1,  14,  87, 232,  93,   1,  79,   3,   5
 2,  87,  11,  91, 232,  79,   2,   4,   3
 3,  93, 232, 233,  94,   5,   3,  80,  83
 4, 232,  91,  90, 233,   3,   4,  84,  80
 5,  94, 233, 234,  95,  83,  80,  81,  82
 6, 233,  90,  89, 234,  80,  84,  85,  81
 7,  95, 234, 235,  96,  82,  81,   6,   7
 8, 234,  89,  88, 235,  81,  85,   8,   6
 9,  96, 235,  92,  13,   7,   6,  86,  10
10, 235,  88,  12,  92,   6,   8,   9,  86
11,  15,  97,  98,  18, 103, 236,  27,  23
12,  97,  16,  17,  98, 236, 112,  25,  27
13, 103, 236,  27,  23, 104, 237, 114, 102
14, 236, 112,  25,  27, 237, 111, 107, 114
15, 104, 237, 114, 102, 105, 238, 113, 101
16, 237, 111, 107, 114, 238, 110, 108, 113
17, 105, 238, 113, 101, 106, 239,  28,  24
18, 238, 110, 108, 113, 239, 109,  26,  28
19, 106, 239,  28,  24,  19,  99, 100,  22
20, 239, 109,  26,  28,  99,  20,  21, 100
21,  10,  86,  92,  13, 124, 240, 248, 123
22,  86,   9,  12,  92, 240, 144, 132, 248
23, 124, 240, 248, 123, 125, 241, 249, 122
24, 240, 144, 132, 248, 241, 143, 133, 249
25, 125, 241, 249, 122, 126, 242, 250, 121
26, 241, 143, 133, 249, 242, 142, 134, 250
27, 126, 242, 250, 121, 127, 243, 251, 120
28, 242, 142, 134, 250, 243, 141, 135, 251
29, 127, 243, 251, 120,  29, 149, 252, 119
30, 243, 141, 135, 251, 149,  30, 136, 252
31,  29, 149, 252, 119, 128, 244, 253, 118
32, 149,  30, 136, 252, 244, 148, 137, 253
33, 128, 244, 253, 118, 129, 245, 254, 117
34, 244, 148, 137, 253, 245, 147, 138, 254
35, 129, 245, 254, 117, 130, 246, 255, 116
36, 245, 147, 138, 254, 246, 146, 139, 255
37, 130, 246, 255, 116, 131, 247, 256, 115
38, 246, 146, 139, 255, 247, 145, 140, 256
39, 131, 247, 256, 115,  22, 100,  99,  19
40, 247, 145, 140, 256, 100,  21,  20,  99
41,  86, 240, 257, 168,   9, 144, 158,  32
42, 240, 241, 258, 257, 144, 143, 157, 158
43, 241, 242, 259, 258, 143, 142, 156, 157
44, 242, 243, 260, 259, 142, 141, 155, 156
45, 243, 149, 261, 260, 141,  30, 154, 155
46, 149, 244, 262, 261,  30, 148, 153, 154
47, 244, 245, 263, 262, 148, 147, 152, 153
48, 245, 246, 264, 263, 147, 146, 151, 152
49, 246, 247, 265, 264, 146, 145, 150, 151
50, 247, 100, 169, 265, 145,  21,  31, 150
51,  10, 124, 159,  34,  86, 240, 257, 168
52, 124, 125, 160, 159, 240, 241, 258, 257
53, 125, 126, 161, 160, 241, 242, 259, 258
54, 126, 127, 162, 161, 242, 243, 260, 259
55, 127,  29, 163, 162, 243, 149, 261, 260
56,  29, 128, 164, 163, 149, 244, 262, 261
57, 128, 129, 165, 164, 244, 245, 263, 262
58, 129, 130, 166, 165, 245, 246, 264, 263
59, 130, 131, 167, 166, 246, 247, 265, 264
60, 131,  22,  33, 167, 247, 100, 169, 265
61,   9,  86,   6,   8,  32, 168, 266, 178
62,  86,  10,   7,   6, 168,  34, 170, 266
63,   8,   6,  81,  85, 178, 266, 267, 177
64,   6,   7,  82,  81, 266, 170, 171, 267
65,  85,  81,  80,  84, 177, 267, 268, 176
66,  81,  82,  83,  80, 267, 171, 172, 268
67,  84,  80,   3,   4, 176, 268, 269, 175
68,  80,  83,   5,   3, 268, 172, 173, 269
69,   4,   3,  79,   2, 175, 269, 174,  36
70,   3,   5,   1,  79, 269, 173,  35, 174
71,  37, 179, 180,  40,  35, 174,  79,   1
72, 179,  38,  39, 180, 174,  36,   2,  79
73,  17,  98,  27,  25,  41, 181, 270, 189
74,  98,  18,  23,  27, 181,  42, 182, 270
75,  25,  27, 114, 107, 189, 270, 271, 188
76,  27,  23, 102, 114, 270, 182, 183, 271
77, 107, 114, 113, 108, 188, 271, 272, 187
78, 114, 102, 101, 113, 271, 183, 184, 272
79, 108, 113,  28,  26, 187, 272, 273, 186
80, 113, 101,  24,  28, 272, 184, 185, 273
81,  26,  28, 100,  21, 186, 273, 169,  31
82,  28,  24,  22, 100, 273, 185,  33, 169
83,  43, 190, 191,  46, 193, 274, 275, 192
84, 190,  44,  45, 191, 274, 195, 194, 275
85, 193, 274, 275, 192,  18,  98, 181,  42
86, 274, 195, 194, 275,  98,  17,  41, 181
87,  87,  79, 277, 276,  11,   2, 196, 197
88, 276, 277, 201, 200, 197, 196,  47,  48
89,  14,   1, 198, 199,  87,  79, 277, 276
90, 199, 198,  49,  50, 276, 277, 201, 200
91,  54, 203, 200,  50,  51, 202, 201,  49
92, 203,  53,  48, 200, 202,  52,  47, 201
93,  17,  98, 279, 209,  16,  97, 278, 206
94,  98,  18, 207, 279,  97,  15, 204, 278
95, 209, 279, 208,  58, 206, 278, 205,  56
96, 279, 207,  57, 208, 278, 204,  55, 205
 97, 214, 215, 281, 280,  59,  60, 210, 211
 98, 280, 281, 190, 191, 211, 210,  43,  46
 99,  62,  61, 212, 213, 214, 215, 281, 280
100, 213, 212,  44,  45, 280, 281, 190, 191
101,  66, 216, 217,  65,  60, 215, 214,  59
102, 216,  63,  64, 217, 215,  61,  62, 214
103,  72, 219, 220,  71,  52, 202, 218,  68
104, 219,  69,  70, 220, 202,  51,  67, 218
105, 179, 180, 283, 282,  37,  40, 221, 222
106, 282, 283, 202, 218, 222, 221,  51,  67
107,  38,  39, 223, 224, 179, 180, 283, 282
108, 224, 223,  52,  68, 282, 283, 202, 218
109,  51, 202, 219,  69,  54, 203, 225,  74
110, 202,  52,  72, 219, 203,  53,  73, 225
111,  78, 226, 227,  77,  63, 216, 215,  61
112, 226,  75,  76, 227, 216,  66,  60, 215
113,  58, 208, 285, 231,  56, 205, 284, 229
114, 208,  57, 230, 285, 205,  55, 228, 284
115, 231, 285, 215,  61, 229, 284, 227,  77
116, 285, 230,  60, 215, 284, 228,  76, 227
*System
*Nset, nset=all, generate
   1,  285,    1
*Elset, elset=all, generate
   1,  116,    1
*Nset, nset=left
 44, 45, 56, 58
*Elset, elset=left
  84,  95, 100, 113
*Nset, nset=left_lower_datum
 25, 27
*Elset, elset=left_lower_datum
 12, 14, 73, 75
*Nset, nset=left_upper_datum
 26, 28
*Elset, elset=left_upper_datum
 18, 20, 79, 81
*Nset, nset=midplane_xy
   9,  10,  21,  22,  29,  30,  86, 100, 124, 125, 126, 127, 128, 129, 130, 131
 141, 142, 143, 144, 145, 146, 147, 148, 149, 240, 241, 242, 243, 244, 245, 246
 247,
*Elset, elset=midplane_xy, generate
 21,  60,   1
*Nset, nset=right
 38, 39, 47, 48
*Elset, elset=right
  72,  88,  92, 107
*Nset, nset=right_lower_datum
 3, 4
*Elset, elset=right_lower_datum
  2,  4, 67, 69
*Nset, nset=right_upper_datum
 6, 8
*Elset, elset=right_upper_datum
  8, 10, 61, 63
*Elset, elset=_left_inner_S2
 97, 98
*Elset, elset=_left_inner_S6
 83, 85
*Surface, type=ELEMENT, name=left_inner
_left_inner_S2, S2
_left_inner_S6, S6
*Elset, elset=_left_outer_S1
  99, 100
*Elset, elset=_left_outer_S4
 84, 86
*Surface, type=ELEMENT, name=left_outer
_left_outer_S1, S1
_left_outer_S4, S4
*Elset, elset=_right_inner_S2
 105, 106
*Elset, elset=_right_inner_S6
 71,
*Surface, type=ELEMENT, name=right_inner
_right_inner_S2, S2
_right_inner_S6, S6
*Elset, elset=_right_outer_S1
 107, 108
*Elset, elset=_right_outer_S4
 72,
*Surface, type=ELEMENT, name=right_outer
_right_outer_S1, S1
_right_outer_S4, S4
